{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header-layout.mobile": {
    "children": [
      "header-row#notification",
      "header-row#main-mobile",
      "header-row#search"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "header-row#notification",
      "header-row#main",
      "header-row#menu"
    ]
  },

  "header-row#notification": {
    "children": ["header-spacer", "rich-text#header", "header-spacer"]
  },
  "rich-text#header": {
    "props": {
      "text": "**Free Shipping on orders over $50**",
      "textPosition": "CENTER"
    }
  },

  "header-row#main-mobile": {
    "props": {
      "sticky": true,
      "inverted": true
    },

    "children": ["drawer", "logo", "header-spacer", "minicart", "login"]
  },
  "header-row#main": {
    "props": {
      "inverted": true,
      "sticky": true,
      "fullWidth": false
    },

    "children": ["logo", "header-spacer", "search-bar", "minicart", "login"]
  },
  "logo": {
    "props": {
      "url": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/flatflat___6081e50402943bcb11bc45a8e613aa72.png",
      "href": "/"
    }
  },
  "login": {
    "props": {
      "showIconProfile": true,
      "iconLabel": "Login"
    }
  },

  "header-row#search": {
    "props": {
      "sticky": true
    },

    "children": ["search-bar"]
  },

  "header-row#menu": {
    "children": [
      "header-spacer",
      "vtex.menu@2.x:menu#departments",
      "header-spacer"
    ]
  }
}
