{
  "vtex.menu@2.x:menu#categories": {
    "props": {
      "orientation": "horizontal"
    },

    "children": [
      "menu-item#major-appliances",
      "menu-item#small-appliances",
      "menu-item#electronics"
    ]
  },

  "menu-item#major-appliances": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1,
        "text": "Major Aplliances"
      }
    },

    "children": ["vtex.menu@2.x:submenu#major"]
  },
  "vtex.menu@2.x:submenu#major": {
    "children": ["vtex.menu@2.x:menu#major"]
  },
  "vtex.menu@2.x:menu#major": {
    "props": {
      "orientation": "vertical"
    },

    "children": [
      "menu-item#refrigerators",
      "menu-item#ovens",
      "menu-item#washers"
    ]
  },

  "menu-item#small-appliances": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 2,
        "text": "Small Appliances"
      }
    },

    "children": ["vtex.menu@2.x:submenu#small"]
  },
  "vtex.menu@2.x:submenu#small": {
    "children": ["vtex.menu@2.x:menu#small"]
  },
  "vtex.menu@2.x:menu#small": {
    "props": {
      "orientation": "vertical"
    },

    "children": ["menu-item#mixers", "menu-item#toasters", "menu-item#coffee"]
  },

  "menu-item#electronics": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 3,
        "text": "Electronics"
      }
    },

    "children": ["vtex.menu@2.x:submenu#electronics"]
  },
  "vtex.menu@2.x:submenu#electronics": {
    "children": ["vtex.menu@2.x:menu#electronics"]
  },
  "vtex.menu@2.x:menu#electronics": {
    "props": {
      "orientation": "vertical"
    },

    "children": ["menu-item#cameras", "menu-item#laptops", "menu-item#tvs"]
  }
}
